#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Execute code only if STDERR is bound to a TTY.
[[ -o INTERACTIVE && -t 2 ]] && {

  # Print a random, hopefully interesting, adage.
  if (( $+commands[fortune] )); then
    fortune -s
    print
  fi

  # TTY shell colors
  if [ "$TERM" = "linux" ]; then
    /bin/echo -e "
    \e]P02b303b
    \e]P1bf616a
    \e]P2a3be8c
    \e]P3ebcb8b
    \e]P48fa1b3
    \e]P5b48ead
    \e]P696b5b4
    \e]P7c0c5ce
    \e]P865737e
    \e]P9bf616a
    \e]PAa3be8c
    \e]PBebcb8b
    \e]PC8fa1b3
    \e]PDb48ead
    \e]PE96b5b4
    \e]PFeff1f5
    "
    # get rid of artifacts
    clear
  fi

} >&2
